plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'org.liquibase.gradle' version '2.1.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.5.2.Final"
    lombokVersion = '1.18.24'
    lombokMapstructBindingVersion = "0.2.0"
    liquibaseVersion = '4.11.0'
    mySqlVersion = '8.0.29'
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'com.opencsv:opencsv:5.6'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.36'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.7.0'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation 'com.opencsv:opencsv:3.7'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'



    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    // datasource
    implementation "mysql:mysql-connector-java:${mySqlVersion}"
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

    // liquibase
    liquibaseRuntime 'org.liquibase:liquibase-core:4.11.0'
    liquibaseRuntime 'info.picocli:picocli:4.6.3'
    liquibaseRuntime "mysql:mysql-connector-java:${mySqlVersion}"

    // for unitary test code run properly
    // testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/liquibase/changelog.xml'
            url "jdbc:mysql://localhost:3306/app"
            username "spring"
            password "secret"
        }
    }
}

test {
    useJUnitPlatform()
}